<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="redquizzios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-4e-p0x">
                                <rect key="frame" x="19.666666666666657" y="141" width="353.66666666666674" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-qc-nDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-FZ-9GH">
                                        <rect key="frame" x="0.0" y="61" width="353.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-0O-MCM">
                                        <rect key="frame" x="0.0" y="122" width="353.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_cruz" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-ro-uAy">
                                <rect key="frame" x="76.666666666666686" y="523.33333333333337" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCz-ro-uAy" secondAttribute="height" multiplier="1:1" id="xH0-qC-fiO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-hl-xY7">
                                <rect key="frame" x="261" y="81" width="124.66666666666669" height="34.333333333333343"/>
                                <color key="tintColor" red="0.79063612220000001" green="0.073232941329999995" blue="0.070451430979999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-rO-4A3">
                                <rect key="frame" x="19" y="88" width="118" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wch-hL-5df">
                                <rect key="frame" x="19.666666666666657" y="409" width="353.66666666666674" height="34.333333333333314"/>
                                <color key="tintColor" red="0.79063612220000001" green="0.073232941329999995" blue="0.070451430979999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzw-hl-xY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="32U-OX-8Ac"/>
                            <constraint firstItem="FWO-4e-p0x" firstAttribute="leading" secondItem="mrq-rO-4A3" secondAttribute="trailing" constant="-117.33333333333334" id="4lb-FK-GTE"/>
                            <constraint firstItem="wch-hL-5df" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pv-pu-5UJ"/>
                            <constraint firstItem="mrq-rO-4A3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="ARA-yk-okH"/>
                            <constraint firstItem="jCz-ro-uAy" firstAttribute="top" secondItem="wch-hL-5df" secondAttribute="bottom" constant="80" id="MaR-aR-2Js"/>
                            <constraint firstItem="mrq-rO-4A3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Nna-mW-Mbx"/>
                            <constraint firstItem="wch-hL-5df" firstAttribute="width" secondItem="FWO-4e-p0x" secondAttribute="width" id="U8Q-Pv-NK0"/>
                            <constraint firstItem="FWO-4e-p0x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Vdc-H1-AIc"/>
                            <constraint firstItem="Uzw-hl-xY7" firstAttribute="leading" secondItem="FWO-4e-p0x" secondAttribute="trailing" constant="-112.33333333333337" id="aDe-8e-tjX"/>
                            <constraint firstItem="FWO-4e-p0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxn-zg-xyn"/>
                            <constraint firstItem="FWO-4e-p0x" firstAttribute="top" secondItem="mrq-rO-4A3" secondAttribute="bottom" constant="32.666666666666671" id="fSQ-wy-vtg"/>
                            <constraint firstItem="jCz-ro-uAy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="j4n-Wc-C1r"/>
                            <constraint firstItem="jCz-ro-uAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdx-dQ-moL"/>
                            <constraint firstItem="wch-hL-5df" firstAttribute="top" secondItem="FWO-4e-p0x" secondAttribute="bottom" constant="112" id="uBe-3F-jza"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_cruz" width="148" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
