<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7j-L2-zTE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="redquizzios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-mu-fkb">
                                <rect key="frame" x="21.666666666666657" y="97" width="387" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-rO-4A3">
                                        <rect key="frame" x="0.0" y="0.0" width="193.33333333333334" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-hl-xY7">
                                        <rect key="frame" x="193.33333333333337" y="0.0" width="193.66666666666663" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.91983169320000002" green="0.28364139799999999" blue="0.24311435219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Iniciar Sesión">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mrq-rO-4A3" firstAttribute="width" secondItem="dBx-mu-fkb" secondAttribute="width" multiplier="0.5" id="2VZ-By-dlS"/>
                                    <constraint firstItem="mrq-rO-4A3" firstAttribute="width" secondItem="dBx-mu-fkb" secondAttribute="width" multiplier="0.5" id="uns-jN-sex"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-4e-p0x">
                                <rect key="frame" x="21.666666666666657" y="219.33333333333337" width="387" height="141.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-qc-nDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Institucional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-FZ-9GH">
                                        <rect key="frame" x="0.0" y="50.666666666666657" width="387" height="40.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-0O-MCM">
                                        <rect key="frame" x="0.0" y="100.99999999999997" width="387" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wch-hL-5df">
                                <rect key="frame" x="21.666666666666657" y="449" width="387" height="34.333333333333314"/>
                                <color key="tintColor" red="0.91983169320000002" green="0.28364139799999999" blue="0.24311435219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_cruz_svg" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-ro-uAy">
                                <rect key="frame" x="86" y="571.33333333333337" width="258" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jCz-ro-uAy" secondAttribute="height" multiplier="1:1" id="xH0-qC-fiO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wch-hL-5df" firstAttribute="top" secondItem="FWO-4e-p0x" secondAttribute="bottom" constant="88" id="4x6-z1-TYu"/>
                            <constraint firstItem="dBx-mu-fkb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="7Xh-s3-SXA"/>
                            <constraint firstItem="wch-hL-5df" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBM-ae-Mer"/>
                            <constraint firstItem="wch-hL-5df" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EE0-1t-x8F"/>
                            <constraint firstItem="jCz-ro-uAy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="FCF-pr-KIZ"/>
                            <constraint firstItem="dBx-mu-fkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="ISu-Oe-8qa"/>
                            <constraint firstItem="wch-hL-5df" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pek-py-83I"/>
                            <constraint firstItem="wch-hL-5df" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="TDJ-lc-hKK"/>
                            <constraint firstItem="jCz-ro-uAy" firstAttribute="top" secondItem="wch-hL-5df" secondAttribute="bottom" constant="88" id="USM-su-Gkc"/>
                            <constraint firstItem="jCz-ro-uAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWp-rW-aOG"/>
                            <constraint firstItem="dBx-mu-fkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwR-Oq-9Fe"/>
                            <constraint firstItem="FWO-4e-p0x" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="gHw-wN-yd7"/>
                            <constraint firstItem="FWO-4e-p0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNE-iu-F1S"/>
                            <constraint firstItem="FWO-4e-p0x" firstAttribute="top" secondItem="dBx-mu-fkb" secondAttribute="bottom" constant="88" id="uTJ-D9-WRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerBtn" destination="wch-hL-5df" id="mm8-3K-vy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="URg-Nb-I7l">
            <objects>
                <viewController id="Y7j-L2-zTE" customClass="profileController" customModule="redquizzios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86t-TG-JJO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-R2-jBF">
                                <rect key="frame" x="0.0" y="-85" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="José Juan Irene Cervantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-Do-XuF">
                                <rect key="frame" x="84" y="299" width="262" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Ff-74d">
                                <rect key="frame" x="21.666666666666657" y="441.66666666666663" width="387" height="393.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-ry-Ok9">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="76"/>
                                        <color key="tintColor" red="0.91983169320000002" green="0.28364139799999999" blue="0.24311435219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Jugar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-ja-aMv">
                                        <rect key="frame" x="0.0" y="105.99999999999994" width="387" height="76"/>
                                        <color key="tintColor" red="0.91983169320000002" green="0.28364139799999999" blue="0.24311435219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Mi Avatar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42r-wF-A9V">
                                        <rect key="frame" x="0.0" y="211.99999999999994" width="387" height="75.666666666666686"/>
                                        <color key="tintColor" red="0.91983169320000002" green="0.28364139799999999" blue="0.24311435219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Mi Puntaje"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-4s-j2N">
                                        <rect key="frame" x="0.0" y="317.66666666666669" width="387" height="76"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Accede a tus estadísticas"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-profile-sq-300x300" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-Tr-k9c">
                                <rect key="frame" x="118.33333333333333" y="79.666666666666671" width="193.33333333333337" height="193.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fu8-Tr-k9c" secondAttribute="height" multiplier="1:1" id="8h3-f5-s24"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-D6-01h">
                                <rect key="frame" x="107.66666666666669" y="336.66666666666669" width="215" height="93.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-0h-6ok">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="86" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="psa-i8-cgG">
                                        <rect key="frame" x="90.999999999999986" y="25" width="43.000000000000014" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="psa-i8-cgG" secondAttribute="height" multiplier="1:1" id="qXv-hm-vFu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n Vidas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-YT-QiL">
                                        <rect key="frame" x="139" y="36.333333333333314" width="76" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYC-0h-6ok" firstAttribute="width" secondItem="CZI-D6-01h" secondAttribute="width" multiplier="0.4" id="6PX-ub-4Br"/>
                                    <constraint firstItem="psa-i8-cgG" firstAttribute="width" secondItem="CZI-D6-01h" secondAttribute="width" multiplier="0.2" id="JVW-LF-SKQ"/>
                                    <constraint firstItem="4PE-YT-QiL" firstAttribute="width" secondItem="CZI-D6-01h" secondAttribute="width" multiplier="0.4" id="pW2-tY-fYO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6u-Cb-Vjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZI-D6-01h" firstAttribute="width" secondItem="86t-TG-JJO" secondAttribute="width" multiplier="0.5" id="07e-BG-ScW"/>
                            <constraint firstItem="tkM-R2-jBF" firstAttribute="top" secondItem="fu8-Tr-k9c" secondAttribute="bottom" constant="-358" id="0G8-zE-xl8"/>
                            <constraint firstItem="tkM-R2-jBF" firstAttribute="height" secondItem="86t-TG-JJO" secondAttribute="height" id="3A8-kc-lnz"/>
                            <constraint firstItem="fu8-Tr-k9c" firstAttribute="width" secondItem="86t-TG-JJO" secondAttribute="width" multiplier="0.45" id="3mG-9o-UHj"/>
                            <constraint firstItem="GZz-Ff-74d" firstAttribute="width" secondItem="86t-TG-JJO" secondAttribute="width" multiplier="0.9" id="5MK-FJ-Bnd"/>
                            <constraint firstItem="CZI-D6-01h" firstAttribute="centerX" secondItem="86t-TG-JJO" secondAttribute="centerX" id="AUS-wt-tfB"/>
                            <constraint firstItem="CZI-D6-01h" firstAttribute="top" secondItem="7lp-Do-XuF" secondAttribute="bottom" constant="10" id="FSg-cE-XMs"/>
                            <constraint firstItem="7lp-Do-XuF" firstAttribute="top" secondItem="fu8-Tr-k9c" secondAttribute="bottom" constant="26" id="Glv-AV-YxF"/>
                            <constraint firstItem="fu8-Tr-k9c" firstAttribute="centerX" secondItem="86t-TG-JJO" secondAttribute="centerX" id="SDe-45-kma"/>
                            <constraint firstItem="7lp-Do-XuF" firstAttribute="centerX" secondItem="86t-TG-JJO" secondAttribute="centerX" id="SZ3-hO-7U4"/>
                            <constraint firstItem="CZI-D6-01h" firstAttribute="centerX" secondItem="86t-TG-JJO" secondAttribute="centerX" id="WXS-im-F8a"/>
                            <constraint firstItem="y6u-Cb-Vjz" firstAttribute="bottom" secondItem="GZz-Ff-74d" secondAttribute="bottom" constant="62.666666666666742" id="aBf-9k-L82"/>
                            <constraint firstItem="tkM-R2-jBF" firstAttribute="centerY" secondItem="86t-TG-JJO" secondAttribute="centerY" constant="-85" id="anT-dv-qG6"/>
                            <constraint firstItem="CZI-D6-01h" firstAttribute="height" secondItem="86t-TG-JJO" secondAttribute="height" multiplier="0.1" id="b9b-cg-9fz"/>
                            <constraint firstItem="FRA-ry-Ok9" firstAttribute="top" secondItem="psa-i8-cgG" secondAttribute="bottom" constant="37" id="d4U-Dw-PNk"/>
                            <constraint firstItem="tkM-R2-jBF" firstAttribute="centerX" secondItem="86t-TG-JJO" secondAttribute="centerX" id="eyU-DB-L85"/>
                            <constraint firstItem="tkM-R2-jBF" firstAttribute="width" secondItem="86t-TG-JJO" secondAttribute="width" id="frN-7A-dNA"/>
                            <constraint firstItem="GZz-Ff-74d" firstAttribute="centerX" secondItem="86t-TG-JJO" secondAttribute="centerX" id="rgb-Wh-wLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarBtn" destination="Puk-ja-aMv" id="wcS-Ci-4Ne"/>
                        <outlet property="playBtn" destination="FRA-ry-Ok9" id="DE8-N4-ZAX"/>
                        <outlet property="profileImg" destination="fu8-Tr-k9c" id="1sI-aL-wVq"/>
                        <outlet property="scoreBtn" destination="42r-wF-A9V" id="Qv3-II-qRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab6-Ec-tKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.74418604651157" y="-14.163090128755366"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="xbT-8H-VBl">
            <objects>
                <viewController id="Tir-sX-Lpe" customClass="profileController" customModule="redquizzios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJP-Lw-MmN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-Wo-p1d">
                                <rect key="frame" x="0.0" y="-80" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="José Juan Irene Cervantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-I7-bWn">
                                <rect key="frame" x="84" y="299" width="262" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-profile-sq-300x300" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-jw-zwK">
                                <rect key="frame" x="118.33333333333333" y="79.666666666666671" width="193.33333333333337" height="193.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7kE-jw-zwK" secondAttribute="height" multiplier="1:1" id="D5y-Sb-CeM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-5L-0qM">
                                <rect key="frame" x="150.33333333333337" y="445" width="129.66666666666663" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-ci-mjf">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-9D-hil">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-Ge-eoq">
                                                <rect key="frame" x="88.333333333333314" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-cL-57g">
                                        <rect key="frame" x="0.0" y="22.333333333333336" width="129.66666666666666" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-NC-wcD">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-0w-tJq">
                                                <rect key="frame" x="88.333333333333314" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-1D-m5b">
                                        <rect key="frame" x="0.0" y="44.666666666666664" width="129.66666666666666" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-B2-Thl">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-1f-un5">
                                                <rect key="frame" x="88.333333333333314" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-PT-1gG">
                                <rect key="frame" x="139.33333333333337" y="568" width="151.66666666666663" height="81.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="udY-ZY-DOm">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cth-ys-Y50">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-tK-PeE">
                                                <rect key="frame" x="110.3333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-zo-e7J">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="151.66666666666666" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-vB-QWe">
                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-Ao-eLY">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-f0-LcR">
                                                        <rect key="frame" x="110.3333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-Ng-jR9">
                                                <rect key="frame" x="0.0" y="20.333333333333336" width="151.66666666666666" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-KI-eyd">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="499-bB-cRS">
                                                        <rect key="frame" x="110.3333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-dz-3eQ">
                                                <rect key="frame" x="0.0" y="40.666666666666671" width="151.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-iI-Qh0">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-ic-Ccy">
                                                        <rect key="frame" x="110.3333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-Ca-kI3">
                                <rect key="frame" x="137.66666666666669" y="713" width="154.66666666666669" height="40.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="utS-z2-AUe">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-Pw-ODh">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-zK-axH">
                                                <rect key="frame" x="113.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-lc-9RL">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="154.66666666666666" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-Ga-4BS">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-9I-MZ3">
                                                <rect key="frame" x="113.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-Nk-v2N">
                                <rect key="frame" x="50.666666666666657" y="50" width="329" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-bL-4F5">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-om-ya0">
                                        <rect key="frame" x="127" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-ay-JVR">
                                        <rect key="frame" x="254" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEa-e1-lfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLa-I7-bWn" firstAttribute="centerX" secondItem="jJP-Lw-MmN" secondAttribute="centerX" id="BYJ-NG-vWZ"/>
                            <constraint firstItem="CD8-PT-1gG" firstAttribute="centerX" secondItem="jJP-Lw-MmN" secondAttribute="centerX" id="Bln-K8-GYw"/>
                            <constraint firstItem="yxM-Wo-p1d" firstAttribute="height" secondItem="jJP-Lw-MmN" secondAttribute="height" id="H5F-AH-grX"/>
                            <constraint firstItem="yxM-Wo-p1d" firstAttribute="centerY" secondItem="jJP-Lw-MmN" secondAttribute="centerY" constant="-85" id="HVh-zw-WWM"/>
                            <constraint firstItem="PyW-Ca-kI3" firstAttribute="centerX" secondItem="jJP-Lw-MmN" secondAttribute="centerX" id="MKI-Av-Yw2"/>
                            <constraint firstItem="yxM-Wo-p1d" firstAttribute="top" secondItem="7kE-jw-zwK" secondAttribute="bottom" constant="-358" id="MTt-7L-Pcy"/>
                            <constraint firstItem="7kE-jw-zwK" firstAttribute="centerX" secondItem="jJP-Lw-MmN" secondAttribute="centerX" id="MY6-B0-5PG"/>
                            <constraint firstItem="7kE-jw-zwK" firstAttribute="width" secondItem="jJP-Lw-MmN" secondAttribute="width" multiplier="0.45" id="NFs-Zi-Vmc"/>
                            <constraint firstItem="yxM-Wo-p1d" firstAttribute="width" secondItem="jJP-Lw-MmN" secondAttribute="width" id="WoI-yP-2gS"/>
                            <constraint firstItem="cLa-I7-bWn" firstAttribute="top" secondItem="7kE-jw-zwK" secondAttribute="bottom" constant="26" id="kyT-bN-6uK"/>
                            <constraint firstItem="yxM-Wo-p1d" firstAttribute="centerX" secondItem="jJP-Lw-MmN" secondAttribute="centerX" id="pR6-6A-qoX"/>
                            <constraint firstItem="LbN-5L-0qM" firstAttribute="centerX" secondItem="jJP-Lw-MmN" secondAttribute="centerX" id="paQ-gf-PoB"/>
                            <constraint firstItem="RHI-Nk-v2N" firstAttribute="centerX" secondItem="jJP-Lw-MmN" secondAttribute="centerX" id="rl7-GW-34Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="7kE-jw-zwK" id="8i5-ok-7Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svH-1x-a0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2160" height="3840"/>
        <image name="heart" width="500" height="500"/>
        <image name="logo_cruz_svg" width="500" height="500"/>
        <image name="placeholder-profile-sq-300x300" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
